<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>BF Productions</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/sc-player-standard.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/presets/preset1.css" id="preset" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->

    <link rel="icon" type="image/gif" href="https://upload.wikimedia.org/wikipedia/commons/0/01/MaverickEyes_Favicon_Image.gif">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="navigation">
        <div class="navbar" role="banner">
            <div class="container">
            	<div class="row">
            		<div class="col-sm-3">
            			<div class="navbar-header">
		                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		                        <span class="sr-only">Toggle navigation</span>
		                        <span class="icon-bar"></span>
		                        <span class="icon-bar"></span>
		                        <span class="icon-bar"></span>
		                    </button>
		                    <a class="navbar-brand" href="index.html"><h1><img src="images/logo.png" alt="logo"></h1></a>
		                </div>
            		</div>
            		<div class="col-sm-9">
            			<nav class="navbar-right collapse navbar-collapse">
		                    <ul class="nav navbar-nav">
		                        <li><a href="index.html">Home</a></li>
		                        <li><a href="upcoming-events.html">Upcoming Events</a></li>
                                <li><a class="active" href="past-events.html">Past Events</a></li>
                                <li><a href="about-us.html">About Us</a></li>
		                        <li><a href="contact-us.html">Contact Us </a></li>
		                    </ul>
		                </nav>
            		</div>
            	</div>
            </div>
        </div>
    </header> <!--/#navigation-->

    <div id="latest-events">
        <div class="container">
            <div class="event-inner">
                <div class="row">
                    <div id="latest-event-content" class="col-sm-7 col-md-12">
                        <div class="bg">
                            <h2 class="heading">Previous <strong>Events</strong></h2>
                            <article class="latest-event">
                                <div class="tab-image">
                                    <img class="img-responsive" src="images/past-events/shwayze.png" alt="">
                                </div>
                                <div class="tab">
                                    <ul>
                                        <li class="active"><a href=".date-tab1" data-toggle="tab"><span>Apr</span> 20 </a></li>
                                        <li><a href=".map-tab1" data-toggle="tab"><i class="fa fa-map-marker"></i></a></li>
                                        <li><a href=".cart-tab1" data-toggle="tab"><i class="fa fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                                <div class="tab-content event-details">
                                    <div class="tab-pane active date-tab1">
                                        <h3 class="media-heading">Proud to be Berkeley</h3>
                                        <ul class="event-content">
                                            <li><span class="heading-side">Location:</span><span class="info-side">Pappy's Bar & Grill <br>2367 Telegraph Ave
 <br>Berkeley, CA 94704</span></li>
                                            <li><span class="heading-side">Date:</span><span class="info-side">April 20, 2015</span></li>
                                            <li><span class="heading-side">Time:</span><span class="info-side">06:00 PM PDT</span></li>
                                        </ul>
                                    </div>
                                    <div class="tab-pane map-tab1">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12598.768949150584!2d-122.258905!3d37.867491!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x27a976bc098ff9f2!2sPappy&#39;s+Grill!5e0!3m2!1sen!2sus!4v1427769466007" width="600" height="450" frameborder="0" style="border:0"></iframe>

                                    </div>
                                    <div class="tab-pane cart-tab1">
                                        <h3 class="media-heading">BF Productions is excited to host the official 4.20 Concert "Proud to be Berkeley" feat. Shwayze and UC Berkeley student, Onye Ohiaeri, at Pappy's Bar & Grill. Opening artists include Dillon Rupp and Skate Maloley. Government ID required. 18+ only venue.</h3>
                                        <a class="btn btn-primary btn-purchase" href="https://www.facebook.com/events/1571572753129874/">Facebook Event Page</a>
                                    </div>
                                </div>
                            </article>
                            <article class="latest-event">
                                <div class="tab-image">
                                    <img class="img-responsive" src="images/past-events/kapslap.png" alt="">
                                </div>

                                <div class="tab">
                                    <ul>
                                        <li class="active"><a href=".date-tab1" data-toggle="tab"><span>April</span> 18 </a></li>
                                        <li><a href=".map-tab1" data-toggle="tab"><i class="fa fa-map-marker"></i></a></li>
                                    </ul>
                                </div>
                                <div class="tab-content event-details">
                                    <div class="tab-pane active date-tab1">
                                        <h3 class="media-heading">Cal Day with Kap Slap</h3>
                                        <ul class="event-content">
                                            <li><span class="heading-side">Location:</span><span class="info-side">UC Berkeley Phi Kappa Psi <br>2424 Warring Street
 <br>Berkeley, CA 94704</span></li>
                                            <li><span class="heading-side">Date:</span><span class="info-side">April 18, 2015</span></li>
                                            <li><span class="heading-side">Time:</span><span class="info-side">1:00 PM PDT</span></li>
                                        </ul>
                                    </div>
                                    <div class="tab-pane map-tab1">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6299.224135259089!2d-122.25476300000001!3d37.8693665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0xe3b66501f6c42513!2sCal+Phi+Psi!5e0!3m2!1sen!2sus!4v1429565901564" width="600" height="450" frameborder="0" style="border:0"></iframe>
                                    </div>

                                </div>
                            </article>
                            <article class="latest-event">
                                <div class="tab-image">
                                    <img class="img-responsive" src="images/past-events/drakebell.jpg" alt="">
                                </div>
                                <div class="tab">
                                    <ul>
                                        <li class="active"><a href=".date-tab1" data-toggle="tab"><span>March</span> 06 </a></li>
                                        <li><a href=".map-tab1" data-toggle="tab"><i class="fa fa-map-marker"></i></a></li>
                                        <li><a href=".cart-tab1" data-toggle="tab"><i class="fa fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                                <div class="tab-content event-details">
                                    <div class="tab-pane active date-tab1">
                                        <h3 class="media-heading">Thirst Project featuring Drake Bell</h3>
                                        <ul class="event-content">
                                            <li><span class="heading-side">Location:</span><span class="info-side">Berkeley Underground <br>2284 Shattuck Ave
 <br>Berkeley, CA 94704</span></li>
                                            <li><span class="heading-side">Date:</span><span class="info-side">March 06, 2015</span></li>
                                            <li><span class="heading-side">Time:</span><span class="info-side">08:30 PM PDT</span></li>
                                        </ul>
                                    </div>
                                    <div class="tab-pane map-tab1">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12598.724494374368!2d-122.267883!3d37.867751!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5a4d08277a1e800b!2sBerkeley+Underground!5e0!3m2!1sen!2sus!4v1427081980411" width="600" height="450" frameborder="0" style="border:0"></iframe>
                                    </div>
                                    <div class="tab-pane cart-tab1">
                                        <h3 class="media-heading">The event was held at the Berkeley Underground on Friday March 6, 2015. In addition to Drake Bell, there were performances by Grant Genske, winner of Berkeley's Star, and Nick Martin.</h3>
                                        <a class="btn btn-primary btn-purchase" href="https://www.facebook.com/events/1417862815173379/">Facebook Event Page</a>
                                    </div>
                                </div>
                            </article>
                             <article class="latest-event">
                                <div class="tab-image">
                                    <img class="img-responsive" src="images/past-events/berkstar.jpg" alt="">
                                </div>
                                <div class="tab">
                                    <ul>
                                        <li class="active"><a href=".date-tab2" data-toggle="tab"><span>Dec</span> 02 </a></li>
                                        <li><a href=".map-tab2" data-toggle="tab"><i class="fa fa-map-marker"></i></a></li>
                                        <li><a href=".cart-tab1" data-toggle="tab"><i class="fa fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                                <div class="tab-content event-details">
                                    <div class="tab-pane active date-tab2">
                                        <h3 class="media-heading">Berkeley's Star featuring Sean Kingston</h3>
                                        <ul class="event-content">
                                            <li><span class="heading-side">Location:</span><span class="info-side">Zellerbach Hall <br>Berkeley, CA</span></li>
                                            <li><span class="heading-side">Date:</span><span class="info-side">December 2, 2014</span></li>
                                            <li><span class="heading-side">Time:</span><span class="info-side">07:00 PM PDT</span></li>
                                        </ul>
                                    </div>
                                    <div class="tab-pane map-tab2">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3149.623459578187!2d-122.260838!3d37.86909999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80857c261dc1621d%3A0x501e690fe60dc762!2sZellerbach+Hall!5e0!3m2!1sen!2sus!4v1427082827329" width="600" height="450" frameborder="0" style="border:0"></iframe>
                                    </div>
                                    <div class="tab-pane cart-tab1">
                                        <h3 class="media-heading">BF Productions, in partnership with Phi Kappa Psi, proudly hosted the biggest singing competition on campus, Berkeley's Star 2014, in collaboration with the Boys & Girls Clubs of Oakland. The top 12 finalists competed alongside guest performer and judge Sean Kingston.</h3>
                                        <a class="btn btn-primary btn-purchase" href="https://www.facebook.com/events/569750673151001/">Facebook Event Page</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
            </div>
        </div>
    </div>

   	<footer id="footer-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="updates-links bg">
                        <div class="col-sm-6 col-md-4">
                            <div class="twitter-updates">
                                 <h3>BF PRODUCTIONS</h3>
                                <p>We hope you find everything you're looking for and if you have any questions, please feel free to reach out to us via the "Contact Us" page.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 col-md-offset-1">
                            <div class="quick-links">
                                <h3><i class="fa fa-bolt"></i> QUICK LINKS</h3>
                                <ul>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="upcoming-events.html">Upcoming Events</a></li>
                                    <li><a href="past-events.html">Past Events</a></li>
                                </ul>
                                <div class="social-link">
                                    <a href="https://twitter.com/brentfreed"><i class="fa fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/brentfreedproductions?ref=br_tf"><i class="fa fa-facebook"></i></a>
                                    <a href="https://instagram.com/bfproductions_/"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <div class="news-letter">
                                <h3></i>Want to get Involved?</h3>
                                <p>We're always looking for amazing talent so if you're interested, please reach out to <a href="contact-us.html">us</a>!</p>
                            </div>
                        </div>
                    </div>
                    <div class="footer text-center bg">
                        <p>Site maintained by <a href="https://www.danstepanov.com/">Dan Stepanov</a> </p>
                    </div><!--/#footer-->
                </div>
            </div>
        </div>
    </footer><!--/#footer-widget-->


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/soundcloud.player.api.js"></script>
    <script type="text/javascript" src="js/sc-player.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/coundown-timer.js"></script>
    <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
    <script type="text/javascript" src="js/switcher.js"></script>
</body>
</html>
